source.. = src/
output.. = target/classes/
bin.includes = .,\
               src/,\
               META-INF/,\
               plugin.xml,\
               log4j.properties
src.includes = src/log4j.properties,\
               log4j.properties
