# emoflon-tgg-mutation-test-tool

./: .gitignore  .travis.yml  README.md  pom.xml
bundles/de.unikoblenz.emoflon.tgg.mutationtest/: .project  build.properties  log4j.properties  plugin.xml  pom.xml
bundles/de.unikoblenz.emoflon.tgg.mutationtest.ui/: .project  build.properties  plugin.xml  pom.xml
bundles/de.unikoblenz.emoflon.tgg.mutationtest.ui/src/de/unikoblenz/emoflon/tgg/mutationtest/ui/: Activator.java  MutationTestResultView.java  MutationTestSetupWizard.java  WizardHandler.java
bundles/de.unikoblenz.emoflon.tgg.mutationtest.ui/src/de/unikoblenz/emoflon/tgg/mutationtest/ui/pages/: ConfigCreationInputPage.java  ConfigSelectionPage.java  LaunchConfigSelectionPage.java  PlaceholderPage.java  ProjectSelectionPage.java  TestConfigurationPage.java  TestConfigurationSelectionPage.java
bundles/de.unikoblenz.emoflon.tgg.mutationtest.ui/src/de/unikoblenz/emoflon/tgg/mutationtest/ui/util/: ConfigurationFileHandler.java  WizardFlowControl.java
bundles/de.unikoblenz.emoflon.tgg.mutationtest.ui/src/de/unikoblenz/emoflon/tgg/mutationtest/ui/util/representation/: MutationTestData.java
bundles/de.unikoblenz.emoflon.tgg.mutationtest/src/de/unikoblenz/emoflon/tgg/mutationtest/: Activator.java  MutationTestExecuter.java  MutationTestRunListener.java  TGGMutantRuleUtil.java  TGGRuleUtil.java  TestResultCollector.java
bundles/de.unikoblenz.emoflon.tgg.mutationtest/src/de/unikoblenz/emoflon/tgg/mutationtest/util/: CsvWriter.java  FileHandler.java  MutantResult.java  MutationTestConfiguration.java  MutationTestSerializableConfig.java
bundles/de.unikoblenz.emoflon.tgg.mutationtest/src/de/unikoblenz/emoflon/tgg/mutationtest/util/representation/: MutationTestData.java  MutationTestResult.java  MutationUnitTestResult.java  TestResult.java
de.unikoblenz.emoflon.tgg.mutationtest.coverage/: pom.xml
tests/de.unikoblenz.emoflon.tgg.mutationtest.tests/: .project  pom.xml
tests/de.unikoblenz.emoflon.tgg.mutationtest.tests/src/de/unikoblenz/emoflon/tgg/mutationtest/tests/: Activator.java  TGGRuleUtilTest.java
