Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon TGG Mutation Test
Bundle-SymbolicName: de.unikoblenz.emoflon.tgg.mutationtest;singleton:=t
 rue
Bundle-Version: 1.0.0.202012150913
Bundle-Activator: de.unikoblenz.emoflon.tgg.mutationtest.Activator
Bundle-Vendor: RGSE - University of Koblenz-Landau
Require-Bundle: org.eclipse.core.runtime,org.eclipse.debug.core,org.ecli
 pse.debug.ui,org.eclipse.core.resources,org.emoflon.ibex.tgg.ide,org.ec
 lipse.xtext,org.emoflon.ibex.tgg.editor,org.gravity.eclipse,org.junit,o
 rg.eclipse.jface,org.eclipse.jdt.junit;bundle-version="3.11.700",org.ec
 lipse.jdt.core;bundle-version="3.21.0",org.moflon.core.build;bundle-ver
 sion="1.1.0",org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.unikoblenz.emoflon.tgg.mutationtest
Bundle-ActivationPolicy: lazy
Export-Package: de.unikoblenz.emoflon.tgg.mutationtest,de.unikoblenz.emo
 flon.tgg.mutationtest.util,de.unikoblenz.emoflon.tgg.mutationtest.util.
 representation
Bundle-ClassPath: .

