Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon TGG Mutation Test UI
Bundle-SymbolicName: de.unikoblenz.emoflon.tgg.mutationtest.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.unikoblenz.emoflon.tgg.mutationtest.ui.Activator
Bundle-Vendor: RGSE - University of Koblenz-Landau
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.unikoblenz.emoflon.tgg.mutationtest.ui
Bundle-ActivationPolicy: lazy
Export-Package: de.unikoblenz.emoflon.tgg.mutationtest.ui
Bundle-ClassPath: .
Import-Package: org.eclipse.core.resources
