Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon TGG Mutation Test
Bundle-SymbolicName: de.unikoblenz.emoflon.tgg.mutationtest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.unikoblenz.emoflon.tgg.mutationtest.Activator
Bundle-Vendor: RGSE - University of Koblenz-Landau
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.resources,
 org.emoflon.ibex.tgg.ide,
 org.eclipse.xtext,
 org.emoflon.ibex.tgg.editor,
 org.gravity.eclipse,
 org.junit,
 org.eclipse.jface,
 org.eclipse.jdt.junit;bundle-version="3.11.700",
 org.eclipse.jdt.core;bundle-version="3.21.0",
 org.moflon.core.build;bundle-version="1.1.0",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.unikoblenz.emoflon.tgg.mutationtest
Bundle-ActivationPolicy: lazy
Export-Package: de.unikoblenz.emoflon.tgg.mutationtest,
 de.unikoblenz.emoflon.tgg.mutationtest.util,
 de.unikoblenz.emoflon.tgg.mutationtest.util.representation
Bundle-ClassPath: .
