Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon TGG Mutation Test
Bundle-SymbolicName: de.unikoblenz.emoflon.tgg.mutationtest
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.unikoblenz.emoflon.tgg.mutationtest.Activator
Bundle-Vendor: RGSE - University of Koblenz-Landau
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.emoflon.ibex.tgg.ide,
 org.eclipse.xtext,
 org.emoflon.ibex.tgg.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.unikoblenz.emoflon.tgg.mutationtest
Bundle-ActivationPolicy: lazy
Export-Package: de.unikoblenz.emoflon.tgg.mutationtest
Bundle-ClassPath: .
